<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* *{
            margin: 0px;
        } */
        p{
            color: red;
        }
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input{
            font-size: 30px;
            color: cyan;
        }
        input[type="password"]{
            color: red;
        }
        .css{
            color: cornflowerblue;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span class="css">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal</li>
        <li>Attribute selector</li>
    </ol>
    <div class="blog">
        <h4>My Blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis quibusdam quia nostrum id fugit voluptatem quaerat illo, exercitationem nemo error ducimus. Fuga quisquam necessitatibus illo laboriosam aliquam! Enim voluptatem quae quidem aspernatur tenetur nulla fugit, doloremque velit voluptas, architecto temporibus laborum quo, accusamus amet! Laudantium architecto aliquid laborum quae!</p>
    </div>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
</body>
</html>